{
    "instanceMinCount": 1,
    "instanceMaxCount": {maxCount},
    "policyTriggers": [
        {
            "metricType": "Memory",
            "statWindow": {reportInterval},
            "breachDuration": {reportInterval},
            "lowerThreshold": 30,
            "upperThreshold": 80,
            "instanceStepCountDown": 1,
            "instanceStepCountUp": 2,
            "stepDownCoolDownSecs": 600,
            "stepUpCoolDownSecs": 600
        }
    ],
    "schedules": {
        "timezone": "(GMT +08:00) Asia/Shanghai",
        "recurringSchedule": [
            {
                "startTime": "{startTimeValue}",
                "endTime": "{endTimeValue}",
                "repeatOn": "[\"1\",\"2\",\"3\"]",
                "minInstCount": "1",
                "maxInstCount": "5"
            },
            {
                "startTime": "00:00",
                "endTime": "08:00",
                "repeatOn": "[\"4\",\"5\",\"6\",\"7\"]",
                "minInstCount": "1",
                "maxInstCount": "5"
            }
        ],
        "specificDate": [
            {
                "startDate": "{startDateValue}",
                "startTime": "{startTimeValue}",
                "endDate": "2015-06-19",
                "endTime": "23:59",
                "minInstCount": "1"
            },
            {
                "startDate": "2015-06-28",
                "startTime": "00:00",
                "endDate": "2015-06-28",
                "endTime": "23:59",
                "minInstCount": "1"
            }
        ]
    }
}