{
    "instanceMinCount": 1,
    "instanceMaxCount": 5,
    "policyTriggers": [
        {
            "metricType": "Memory",
            "statWindow": 300,
            "breachDuration": 600,
            "lowerThreshold": 30,
            "upperThreshold": 80,
            "instanceStepCountDown": 1,
            "instanceStepCountUp": 2,
            "stepDownCoolDownSecs": 120,
            "stepUpCoolDownSecs": 120
        }
    ],
    "timezone": "(GMT +00:00) UTC",
    "recurringSchedule": [
        {
            "startTime": "{startTimeValue}",
            "endTime": "{endTimeValue}",
            "repeatOn": "[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\"]",
            "minInstCount": "2",
            "maxInstCount": "5"
        }
    ]
}
