# app-autoscaler

./: .alexrc  .alexrc.yml  .dockerignore  .editorconfig  .envrc  .gitattributes  .gitignore  .gitmodules  .golangci.yaml  .markdownlint.json  .pre-commit-config.yaml  .tool-versions  .travis.yml  CLAUDE.md  Dockerfile  LICENSE  LICENSE.txt  Makefile  NOTICE  README.md  build-extension-file.sh  devbox.json  example.mtaext  flake.nix  format-checkstyle.groovy  format_checkstyle.go  generate-fakes.go  go.mod  go.sum  manifest.yaml  manifest.yml  mta.tpl.yaml  mta.yaml  openapi  package-lock.json  package.json  pom.xml  pull_request_template.md  renovate.json  sonar-project.properties  (+1 more)
api/: .cfignore  .eslintrc  .gitignore  .snyk  README.md  app.js  default_catalog.json  default_catalog.json.tpl  default_config.json  default_info.json  index.js  npm-shrinkwrap.json  package.json  pom.xml  test_shared_def.local.1up.json
api/apis/: generate.go
api/binding-requests/: binding-request-parser.go
api/binding_request/: app-scaling-configuration.schema.json  binding-configuration.json  binding-configuration.schema.json  binding-request-parser.go  binding-request-parser_suite_test.go  binding-request-parser_test.go  binding-request.json  legacy-binding-request.json  policy-configuration.schema.json  scaling-policy.schema.json
api/binding_request/clean_parser/: json-structure.go  parser.go
api/binding_request/combined_parser/: parser.go
api/binding_request/legacy_parser/: json-structure.go  legacy-binding-request.json  parser.go  shared_definitions.json
api/binding_request_params/: binding_request_params.schema.json  binding_request_params.schema.yaml  binding_request_params_parser.go  test_shared_def.local.json  test_shared_def.local.yaml
api/binding_request_parser/: binding-request-parser.go  binding-request-parser_test.go
api/binding_request_parser/clean_parser/: parser.go
api/binding_request_parser/combined_parser/: parser.go
api/binding_request_parser/json-schema/: shared_definitions.json
api/binding_request_parser/legacy_parser/: parser.go
api/binding_requests/: autoscaler-policy.json  binding-request-parser.go  binding-request-parser_suite_test.go  binding-request-parser_test.go  shared_definitions.json
api/binding_requests/clean_parser/: parser.go
api/binding_requests/combined_parser/: parser.go
api/broker/: broker.go  broker_suite_test.go  broker_test.go
api/broker/binding_request_parser/: binding-request-parser.go  binding-request-parser_suite_test.go  binding-request-parser_test.go  meta.schema.json  parser.go
api/broker/testdata/: policy.json  (+2 more)
api/brokerserver/: broker.go  broker_handler.go  broker_handler_internal_test.go  broker_handler_test.go  broker_server.go  broker_server_suite_test.go  broker_server_test.go  broker_test.go  error.go  error_test.go
api/config/: config.go  config_test.go  parser.go  parser_internal_test.go  settings.json
api/cred_helper/: cred_helper.go  interface.go  plugin.go
api/custom_metrics_cred_helper/: cred_helper.go  cred_helper_test.go  custom_metric_cred_helper.go  custom_metric_cred_helper_test.go
api/db/: api.db.changelog.yml  servicebroker.db.changelog.yaml
api/exampleconfig/: catalog-example.json  catalog-invalid-json-example.json  catalog-missing-example.json  config.yml  example.yml
api/plancheck/: plan_checker.go  plan_checker_suite_test.go  plan_checker_test.go
api/policyvalidator/: legacy.schema.json  meta.schema.json  policy-configuration.legacy-schema.json  policy-configuration.schema.json  policy_json.schema.json  policy_validator.go  policy_validator_test.go  policyvalidator_suite_test.go  scaling-policy.legacy-schema.json  scaling-policy.schema.json  scaling-policy.v0_9.schema.json  service-key_only.v0_1.schema.json  shared_definitions.json
api/profiles/: sample.properties  unittest.properties
api/publicapiserver/: middleware.go  middleware_test.go  public_api_handler.go  public_api_handler_test.go  public_api_server.go  public_api_server_test.go  publicapiserver_suite_test.go  route_helper.go  scaling_history_handler.go
api/quota/: quota_management_client.go  quota_management_client_test.go  quota_suite_test.go
api/schedulerclient/: client.go  client_test.go  schedulerutil_suite_test.go
api/schedulerutil/: schedulerutil.go  schedulerutil_suite_test.go  schedulerutil_test.go
api/schemas/: catalog.schema.json
api/server/: api_handler.go  server.go  server_test.go
common/: pom.xml
db/: .gitignore  Makefile  README.md  db.go  db_suite_test.go  db_test.go  helper.go  helper_test.go  pom.xml
db/sqldb/: appmetric_sqldb.go  appmetric_sqldb_test.go  binding_sqldb.go  binding_sqldb_test.go  factories.go  history_sqldb.go  instancemetrics_sqldb.go  instancemetrics_sqldb_test.go  lock_sqldb.go  lock_sqldb_test.go  metrics_sqldb.go  metrics_sqldb_test.go  policy_sqldb.go  policy_sqldb_test.go  scalingengine_sqldb.go  scalingengine_sqldb_test.go  schedule_sqldb.go  schedule_sqldb_test.go  scheduler_sqldb.go  scheduler_sqldb_test.go  sqldb_suite_test.go  storedprocedure_sqldb.go  storedprocedure_sqldb_test.go
dbtasks/: pom.xml
scheduler/: .gitignore  Makefile  README.md  default_config.json  pom.xml
scheduler/db/: autoscaler_tables_postgres.sql  databasechangelog.yaml  quartz.changelog-master.yaml  quartz_tables_postgres.sql  scheduler.changelog-master.yaml
scheduler/fmt_chkstyle/: format_checkstyle.go
scheduler/scripts/: generate_unit_test_certs.sh
server/: .gitignore  pom.xml
server/profiles/: sample.properties  unittest.properties
servicebroker/: .gitignore  README.md  npm-shrinkwrap.json  package.json  pom.xml  response.txt
servicebroker/config/: catalog.json  catalog.schema.json  servicebroker.db.changelog.json  servicebroker.db.changelog.yaml  settings.json
servicebroker/db/: servicebroker.db.changelog.json  servicebroker.db.changelog.yml
servicebroker/lib/: index.js  server.js  servicebroker.js
servicebroker/profiles/: sample.properties  unittest.properties
servicebroker/test/: fakePolicy.json  index_test.js  server_test.js  servicebroker_test.js
(+2474 files in other folders)
