############################################################
#    DataSources
############################################################

# Primary Datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://127.0.0.1/autoscaler
spring.datasource.username=root

# Policy Datasource
spring.policy-db-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.policy-db-datasource.password=
spring.policy-db-datasource.url=jdbc:mysql://127.0.0.1/autoscaler
spring.policy-db-datasource.username=root