##########################################################
#  Default Application Profile                           #
##########################################################

spring.application.name=scheduler
spring.aop.auto=false
spring.mvc.servlet.load-on-startup=1
spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.enabled=false
management.endpoints.enabled=false

############################################################
#    Scheduler Health Server
############################################################

scheduler.healthserver.port=8081

############################################################
#    Quartz Properties
############################################################

spring.quartz.properties.org.quartz.scheduler.instanceName=app-autoscaler
spring.quartz.properties.org.quartz.scheduler.instanceId=scheduler-12345
#The the number of milliseconds the scheduler will ‘tolerate’ a trigger to pass its next-fire-time by,
# before being considered “misfired”. The default value (if not specified in  configuration) is 60000 (60 seconds)
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=120000
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.threadCount=10

############################################################
#    Scalingengine
############################################################

autoscaler.scalingengine.url=https://localhost:8091
scalingengine.notification.reschedule.maxcount=2
scalingenginejob.reschedule.interval.millisecond=100
scalingenginejob.reschedule.maxcount=5

############################################################
#    Server SSL keys
############################################################
server.ssl.key-alias=test-scheduler
server.ssl.key-store=src/test/resources/certs/test-scheduler.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=src/test/resources/certs/test.truststore
server.ssl.trust-store-password=123456
server.ssl.enabled-protocols=TLSv1,TLSv1.1,TLSv1.2
server.ssl.ciphers=TLS_RSA_WITH_AES_256_GCM_SHA384,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_RC4_128_SHA,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,SSL_RSA_WITH_RC4_128_SHA

############################################################
#    Client SSL keys
############################################################

client.ssl.key-store=src/test/resources/certs/test-scheduler.p12
client.ssl.key-store-password=123456
client.ssl.key-store-type=PKCS12
client.ssl.protocol=TLSv1.2
client.ssl.trust-store=src/test/resources/certs/test.truststore
client.ssl.trust-store-password=123456
#http request timeout in seconds
client.httpClientTimeout=5

############################################################
#    DataSources
############################################################

# Primary Datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1/autoscaler
spring.datasource.username=postgres

# Policy Datasource
spring.policy-db-datasource.driverClassName=org.postgresql.Driver
spring.policy-db-datasource.password=postgres
spring.policy-db-datasource.url=jdbc:postgresql://127.0.0.1/autoscaler
spring.policy-db-datasource.username=postgres